name: app
size: S
type: php:7.3
disk: 1024
build:
    flavor: none
relationships:
    solr: solr:eng
mounts:
    backups:
        source: local
        source_path: backups
web:
    locations:
        /:
            root: web
            passthru: /index.php